/*链接：https://www.nowcoder.com/questionTerminal/3f99492e23d9403d923e44bb1061cc86
来源：牛客网

给定一个非空的整数数组，从数组第一个元素(下标为0的元素)开始遍历进行移动，下一次向后或向前移动 
该元素的值 的位数（值为正数向后移动，值为负数向前移动，值为零不移动），依次类推进行移动，
若某次移动数组出现越界，则说明数组可以跳出，返回true；不能跳出则返回false；
（加分项：也可考虑不增加使用其他集合数组辅助完成算法）
例1：
输入数组a[5] = [1,2,3,2,5];
从第一个元素开始a[0]=1,下次向后移动1位到第二个元素a[1]=2,再次向后移动2位到第四个元素a[3],
因为下次向后移动2位(a[3]=2)后,向后数组越界,即跳出数组,输出true;
例2：
输入数组a[2] = [1,-3];
从第一个元素开始a[0]=1,下次移动1位到第二个元素a[1]=-3,
再次向前移动3位后,向前数组越界,即跳出数组,输出true;



输入描述:
一个非空的整数数组(至少有一个元素,可正可负)


输出描述:
按规则移动后是否能跳出数组
示例1
输入
[1]
输出
true
示例2
输入
[2,1,3,5]
输出
true
示例3
输入
[2,1,-3]
输出
true
示例4
输入
[1,1,1,2,-1,1,-3]
输出
false*/

//解题思路：
/*对数字的正负进行判断，正数则向后移动（加），负数则向前移动（减），
加了以后超过了数组的长度就越界了，就输出true,小于就继续
减了以后是负数，小于0，就越界了，就输出false，否则就继续*/

#include<stdio.h>
#define N 20
int main(void)
{
    int i=0,a[N],j=0,k,n,length=0;
    printf("请输入数组中的数字用空格隔开，换行键结尾：");
    do
    {
        scanf("%d",&a[i]);
        i++;
    }while(getchar()!='\n');
    n=i;
    i=length=0;
    while(i<n)
    {
        i=length;
        if(a[i]>0)
        {
            length+=a[i];
        }
        else if(a[i]<0)
        {
            length-=a[i];
        }
        if((length>(n-1))||(length<0))
        {
            printf("true\n");
            j=1;
            return 0;  
        }
    }
    if(j==0)
    {
        printf("false\n");
    }     
    return 0; 
}