/*链接：https://www.nowcoder.com/questionTerminal/73c35ccafad04a9d8ebdcb54a6fb63d9来源：牛客网
给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。
最高位数字存放在数组的首位，数组中每个元素只存储一个数字。
你可以假设除了整数0之外，这个整数不会以零开头。

//输入描述:
输入一个整数数组

//输出描述:
输出一个整数数组
//示例
输入
4,9,0,9
输出
4,9,1,0 */
//解题思路：
//先要知道数组的长度，然后逆序乘以10，把数组变成一个数，然后加1，最后，将重新得到的数字打散存入数组中再输出新的数组
#include<stdio.h>
#define N 10
int main(void)
{
    int a[N];
    int i=0,j=0,k,n=0;
    printf("请输入该数组中的各个数字,以回车结束：");
	do{
		   scanf("%d",&a[i]);
           i++;
	}while(getchar()!='\n');
    for(j=i-2;j>=0;j--)//注意这里
    {
        for(k=1;k<i-j;k++)//注意这里，只要这两个循环没有问题，基本上就没问题了
        {
           a[j]=a[j]*10;
        }
        n+=a[j];
    }
    n+=a[i-1];
    n+=1;
    printf("%d\n",n);
    for(k=i-1;k>=0;k--)
    {
        a[k]=n%10;
        n/=10;
    }
    for(k=0;k<i;k++)
    {
        printf("%d ",a[k]);
    }
    return 0;
}


